@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

/* Editorial Magazine Theme - Cream & High Contrast */
:root {
  --primary: oklch(0.35 0.15 20); /* Deep burgundy */
  --primary-foreground: oklch(0.98 0.003 106);
  --sidebar-primary: oklch(0.35 0.15 20);
  --sidebar-primary-foreground: oklch(0.98 0.003 106);
  --chart-1: oklch(0.35 0.15 20);
  --chart-2: oklch(0.55 0.12 150);
  --chart-3: oklch(0.45 0.1 250);
  --chart-4: oklch(0.65 0.15 80);
  --chart-5: oklch(0.50 0.12 30);
  --radius: 0.375rem;
  --background: oklch(0.973 0.004 106.42); /* Warm cream */
  --foreground: oklch(0.15 0.02 30); /* Deep charcoal */
  --card: oklch(0.98 0.003 106); /* Slightly lighter cream */
  --card-foreground: oklch(0.15 0.02 30);
  --popover: oklch(0.98 0.003 106);
  --popover-foreground: oklch(0.15 0.02 30);
  --secondary: oklch(0.92 0.01 80); /* Warm beige */
  --secondary-foreground: oklch(0.20 0.02 30);
  --muted: oklch(0.93 0.008 90);
  --muted-foreground: oklch(0.45 0.02 30);
  --accent: oklch(0.90 0.02 60); /* Warm gold tint */
  --accent-foreground: oklch(0.20 0.02 30);
  --destructive: oklch(0.40 0.2 25);
  --destructive-foreground: oklch(0.98 0.003 106);
  --border: oklch(0.88 0.01 80);
  --input: oklch(0.88 0.01 80);
  --ring: oklch(0.35 0.15 20);
  --sidebar: oklch(0.973 0.004 106.42);
  --sidebar-foreground: oklch(0.15 0.02 30);
  --sidebar-accent: oklch(0.92 0.01 80);
  --sidebar-accent-foreground: oklch(0.20 0.02 30);
  --sidebar-border: oklch(0.88 0.01 80);
  --sidebar-ring: oklch(0.35 0.15 20);
}

.dark {
  --primary: var(--color-blue-700);
  --primary-foreground: var(--color-blue-50);
  --sidebar-primary: var(--color-blue-500);
  --sidebar-primary-foreground: var(--color-blue-50);
  --background: oklch(0.141 0.005 285.823);
  --foreground: oklch(0.85 0.005 65);
  --card: oklch(0.21 0.006 285.885);
  --card-foreground: oklch(0.85 0.005 65);
  --popover: oklch(0.21 0.006 285.885);
  --popover-foreground: oklch(0.85 0.005 65);
  --secondary: oklch(0.24 0.006 286.033);
  --secondary-foreground: oklch(0.7 0.005 65);
  --muted: oklch(0.274 0.006 286.033);
  --muted-foreground: oklch(0.705 0.015 286.067);
  --accent: oklch(0.274 0.006 286.033);
  --accent-foreground:  oklch(0.92 0.005 65);
  --destructive: oklch(0.704 0.191 22.216);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.488 0.243 264.376);
  --chart-1: var(--color-blue-300);
  --chart-2: var(--color-blue-500);
  --chart-3: var(--color-blue-600);
  --chart-4: var(--color-blue-700);
  --chart-5: var(--color-blue-800);
  --sidebar: oklch(0.21 0.006 285.885);
  --sidebar-foreground: oklch(0.85 0.005 65);
  --sidebar-accent: oklch(0.274 0.006 286.033);
  --sidebar-accent-foreground:  oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.488 0.243 264.376);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  /* Editorial Typography */
  h1, h2, h3 {
    font-family: 'Playfair Display', 'Georgia', serif;
    font-weight: 700;
    letter-spacing: -0.02em;
    line-height: 1.1;
  }

  h4, h5, h6 {
    font-family: 'Cormorant Garamond', 'Georgia', serif;
    font-weight: 500;
    letter-spacing: 0.01em;
  }

  /* Elegant paragraph styling */
  p.prose {
    font-family: 'Cormorant Garamond', 'Georgia', serif;
    font-size: 1.125rem;
    line-height: 1.75;
    letter-spacing: 0.01em;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

/* Google Fonts */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v37/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvXDXbtM.woff2) format('woff2');
}

@font-face {
  font-family: 'Cormorant Garamond';
  font-style: normal;
  font-weight: 300 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/cormorantgaramond/v16/co3bmX5slCNuHLi8bLeY9MK7whWMhyjQAllvuQWJ5heb_w.woff2) format('woff2');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v14/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZ9hjp-Ek-_EeA.woff2) format('woff2');
}

/* Editorial Design Utilities */
.font-display {
  font-family: 'Playfair Display', 'Georgia', serif;
}

.font-serif {
  font-family: 'Cormorant Garamond', 'Georgia', serif;
}

.font-sans {
  font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
}

/* Massive headline styling */
.headline-massive {
  font-family: 'Playfair Display', 'Georgia', serif;
  font-size: clamp(3rem, 8vw, 6rem);
  font-weight: 900;
  line-height: 0.95;
  letter-spacing: -0.03em;
}

/* Elegant subheading */
.subheading-elegant {
  font-family: 'Cormorant Garamond', 'Georgia', serif;
  font-size: clamp(1.25rem, 2vw, 1.5rem);
  font-weight: 300;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

/* Small caps for details */
.small-caps {
  font-family: 'Inter', system-ui, sans-serif;
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 0.15em;
  text-transform: uppercase;
}

/* Geometric line decorations */
.line-accent {
  position: relative;
}

.line-accent::after {
  content: '';
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 3rem;
  height: 2px;
  background: oklch(var(--primary));
}

/* Editorial card styling */
.editorial-card {
  @apply bg-card border border-border/30 transition-all duration-300;
  box-shadow: 0 1px 3px oklch(0% 0 0 / 0.04);
}

.editorial-card:hover {
  box-shadow: 0 4px 12px oklch(0% 0 0 / 0.08);
  transform: translateY(-2px);
}

/* Rich text content styling */
.prose-editorial {
  font-family: 'Cormorant Garamond', 'Georgia', serif;
}

.prose-editorial h1,
.prose-editorial h2,
.prose-editorial h3 {
  font-family: 'Playfair Display', 'Georgia', serif;
  margin-top: 2em;
  margin-bottom: 0.75em;
}

.prose-editorial p {
  margin-bottom: 1.5em;
}

.prose-editorial blockquote {
  font-style: italic;
  border-left: 3px solid oklch(var(--primary));
  padding-left: 1.5rem;
  margin: 2rem 0;
}

/* Animation utilities */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out forwards;
}

.stagger-1 { animation-delay: 0.1s; }
.stagger-2 { animation-delay: 0.2s; }
.stagger-3 { animation-delay: 0.3s; }
.stagger-4 { animation-delay: 0.4s; }

/* Category badges */
.category-announcement { @apply bg-red-100 text-red-800; }
.category-lesson { @apply bg-blue-100 text-blue-800; }
.category-activity { @apply bg-green-100 text-green-800; }
.category-news { @apply bg-purple-100 text-purple-800; }
.category-resource { @apply bg-amber-100 text-amber-800; }

/* Role badges */
.role-admin { @apply bg-primary text-primary-foreground; }
.role-teacher { @apply bg-blue-600 text-white; }
.role-student { @apply bg-emerald-600 text-white; }

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
}